# MoonIt

app/: build.gradle
app/src/androidTest/java/com/titaniel/moonit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniel/moonit/: MoonActivity.java  MoonView.java
app/src/main/res/layout/: activity_moon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/titaniel/moonit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
